C,Meeting   ,01/12/2019,15:30,NEB202    
X,Meeting   ,01/12/2019,15:45,Larsen239 
C,Attend    ,02/04/2019,14:25,L23       
C,Basic     ,02/04/2019,14:35,M45       
C,Class     ,02/04/2019,14:15,N67       
C,Debug     ,01/02/2019,11:25,O89       
C,Festival  ,03/06/2019,14:35,Q23       
C,Group     ,02/04/2019,01:20,R45       
C,Housing   ,05/04/2019,02:25,S67       
C,Ink       ,08/04/2019,03:25,T89       
C,Jam       ,03/08/2019,14:25,U01       
C,Key       ,02/08/2019,14:25,V23       
C,TEDX      ,02/03/2019,05:25,Z67       
D,Class     ,02/04/2019,14:15,N67       
D,Group     ,02/04/2019,01:20,R45       
D,Basic     ,02/04/2019,14:35,M45       
D,Attend    ,02/04/2019,14:25,L23       
X,Key       ,02/08/2019,14:25,V67       
X,Jam       ,03/08/2019,14:24,U89       
